<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul><div class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
                <div class="contacts__list">
    <h2 class="heading2">Contact us</h2></div>
    
    
    <div class="contact_box">

        <div class="contact_information">
        <img src="img/picture.png" alt="Зайчик" title="зайчик" width="100" height="150">
    
        <h4 class="heading4">Address</h4>
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <h4 class="heading4">Phone</h4>
        <ol>
        <li>Номер телефона1</li>
        <li>Номер телефона2</li>
        </ol>
        <h4 class="heading4">Online service</h4>
        <ul>
        <li><a href="http://mail.ru" target="_blank">mail.ru</a></li>
        <li><a href="mailto:email1@gmail.com">email1@gmail.com</a></li>
        </ul></div>
            
        <div class="messagearea">
        <h4 class="heading4">Send us message</h4><br>
        <form action="#">
        Full name <input class="textarea" type="text" placeholder="Ivan"><br>
        Email <input class="textarea" type="email" placeholder="mail@mail.ru"><br>
        Message <textarea class="textarea" name="Введите ваше сообщение" cols="30" rows="10"></textarea><br>
        <button class="button" type="submit">Submit</button><br>
        </form>
        </div>
    </div>
<br>
<br>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac756f0c021496be4c34d8f9bcb5475078ff28ecda5c92b06229d4c16c9d5cc28&amp;width=1140&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</div>
</div>
</body>

<footer>
    <div class="footer">
        <div class="container">
            <div class="footer_title">
                <h3 class="heading3">Уважаемый пользователь!</h3>
                <p class="paragraf">Мы рады ответить на любые ваши вопросы.</p>
            </div>

            <hr>

            <ul class="footer_contact">
                <li>ФИО</li>
                <li>тел</li>
                <li><a href="mailto:email1@gmail.com">email@gmail.com</a></li>
            </ul>

            <div class="footer_end">
                <p class="paragraf">&copy; Все права защищены </p>
            </div>
        </div>
    </div>
</footer>
</html>