<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <div class="top">
        <div class="container top__box">
           <ul><div class="header">
             <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
             <li><a href="contacts.html"><img src="img/contact.svg" alt=""></a></li>
           </ul>
        
        <div class="top__info">
            <h1 class="top__heading">New Automation Tool for Your
            </h1>
            <p class="text top__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laborum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laborum..</p>
       <a href="#" class="top__button">See Our Project</a>
        </div>
      </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">

            <div class="card">
                <img class ="card__img" src="img/card 1.svg" alt="card 1">
            <h4 class="heading-mini">Make Your business To Be
                Better Famous In Internet</h4>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sint libero, similique explicabo incidunt omnis.</p>
            <a class="card__link" href="#">Learn more</a>
        </div>

        <div class="card">
            <img class ="card__img" src="img/card 2_2.svg" alt="card 2">
            <h4 class="heading-mini">Make Your business To Be
            Better Famous In Internet</h4>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sint libero, similique explicabo incidunt omnis.</p>
        <a class="card__link" href="#">Learn more</a>
    </div>

        <div class="card">
            <img class ="card__img" src="img/card 3.svg" alt="card 3">
            <h4 class="heading-mini">Make Your business To Be
                Better Famous In Internet</h4>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sint libero, similique explicabo incidunt omnis.</p>
            <a class="card__link" href="#">Learn more</a>
        </div>
    </div>
</div>
<div class="project container">
    <h3 class="heading">Our Finished Project</h3>
    <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat earum, minus excepturi laborum autem molestiae cupiditate dolore facilis praesentium rerum!</p>

    <div class="project__item"><img class="project__img" src="img/project 1.png" alt="photo">
        <p class="project__text">Smart Home Installation</p>
    </div>
    <div class="project__parent">
        <div class="project__item project__item__margin">
            <img class="project__img" src="img/project 2.png" alt="photo"> 
            <p class="project__text project__text_mini">Sparklite App</p>     
        </div>
        <div class="project__item">
            <img class="project__img" src="img/project 3.png" alt="photo">
            <p class="project__text project__text_mini">Car-Rapetition App</p>
        </div>
    </div>
</div>
</body>

<footer>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
            <h3 class="heading footer__heading">Intersted to work
                with our team?</h3>
            <p class="text text__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a href class="footer__button">Let's talk</a>
        </div>
    </div>
            <hr>
<div class="container">
    <div class="footer__bottom">
            <ul class="footer__info">
                <li class="footer__list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li class="footer__list">89177575755</li>
                <li class="footer__list"><a href="mailto:email1@gmail.com">email@gmail.com</a></li>
            </ul>
            <div class="footer__copy">
                <p class="text footer__copy-text">2020 &copy; All rights reserved.</p></div>
            </div>
            </div>
        </div>
</footer>
</div>
</html>