* { font-family: sans-serif;
    margin: 0;
    padding: 0;
    }
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    flex-grow: 1;
}

.top__box {
display: flex;
flex-direction: column;
height: 100%;
}

.top__button {
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
padding: 15px 15px;
text-decoration: none;
display: inline-block;
margin-top: 71px;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;: ;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top__back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
    }

.top__heading {
width: 510px;
font-size: 64px;
font-weight: 300;
line-height: 74px;
letter-spacing: 0.04em;
color: #1F3F68;
margin-bottom: 32px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.top__text {
    width: 425px;

}
.text_project {
    width: 75%;
    margin: 32px auto 64px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    opacity: 1;
}

.heading-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.what-we-do {
 padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}
.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
    }

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;  
    text-decoration: none;
}

.project {}

.project__item {
    position: relative;
    flex-grow: 1;
}
.project__item__margin {
    margin-right: 32px;
}

.project__img {
    width: 100%;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__text_mini  {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    text-align: left;
    top: 32px;
    left: 32px;
}

.footer {
    background: #316099;
    margin-top: 112px;
    padding-top: 91px;
    padding-bottom: 64px;
}
.footer__top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text__footer {
    width: 495px;
    color: #FFFFFF;
}

.footer__heading {
    width: 340px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #5a98d0;
    padding: 15px 80px;
    text-decoration: none;
}

hr {
    opacity: 0.4;
}

.footer__info {
    display: flex;
    justify-content: space-around;
    margin-top: 64px;
}

.footer__list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: lower-alpha;
    display: flex;
    margin-right: 32px;
}

.footer__list:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}
.footer__list:nth-child(2)::before {
    content: "T.";
    display: block;
    margin-right: 16px;
}
.footer__list:last-child::before {
    content: 'E.';
    display: block;
    margin-right: 16px;
}


.footer__copy {
    margin-top: 64px;
}

.footer__copy-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .foooter__top {
        padding: 47px 98px 64px;
    }

    .footer__button {
        padding: 10px 50px;
    }

    hr {
        border: 1px solid #ffffff;
        margin-right: 119px;
    }

    .footer__bottom {
        padding-left: 98px;
        padding-right: 98px;
        padding-bottom: 64px;
    }

    .footer__info {
        flex-direction: column;
    }

    .footer__list {
        padding-bottom: 25px;
    }

    .footer__copy {
        padding-top: 39px;
    }

@media (max-width: 667px)    {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .top__info {
        display: flex;
        padding-top: 36px;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top__heading {
        margin-bottom: 12px;
        font-size: 32px;
        line-height: 37px;
        width: 100%;
        text-align: center;
    }
    .top__text {
        width: 100%;
        text-align: center;
    }
   .top__button {
       font-size: 12px;
       line-height: 26px;
       text-align: center;
       padding: 0 8px;
   } 
   .heading {
       font-weight: 300;
       font-size: 24px;
       line-height: 28px;
       text-align: center;
   } 

   .what-we-do {
       padding-top: 48px;
   }
    .card-box {
        padding-top: 32px;
   }
   .card {
       width: 100%;
   }
   .text_project {
       width: 100%;
   }
   .project__text {
       font-size: 16px;
       line-height: 19px;
       top: 16px;
       right: 16px;
   }
   .project__text_mini {
       left: 16px;
   }
   .project__parent {
       flex-direction: column;
       margin-top: 16px;
   }
   .project__item__margin {
       margin-right: 0px;
       margin-bottom: 16px;
   }

    .footer {
    padding-top: 0;
    padding-bottom: 32px;
    margin-top: 64px;
  }

    .container {
    padding-left: 16px;
    padding-right: 16px;
  }
    .footer__top {
    padding-top: 18px;
    padding-bottom: 40px;
    flex-direction: column;
    align-items: center;
  }

    .footer__heading {
    text-align: center;
    width: auto;
    margin-right: 0;
  }

  .text__footer {
    text-align: center;
    width: auto;
    margin-right: 0;
  }

  .footer__button {
    position: relative;
    padding: 10px 50px;
    top: 0;
    right: 0;
    margin-top: 40px;
  }

  hr {
    margin-right: 0;
  }

  .footer__bottom {
    padding-top: 32px;
    padding-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer__info {
      margin-top: 0;
      text-align: left;
      padding-left: 16px;
      padding-right: 15px;
  }

  .footer__list:first-child::before {
    content: "1.";
  }
  .footer__list:nth-child(2)::before {
    content: "2.";
  }
  .footer__list:nth-child(3)::before {
    content: "3.";
  }
  .footer__copy {
    padding-top: 32px;
    margin-top: 0;
    text-align: center;
    padding-bottom: 0;
  }
}

.textarea {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button {
    background: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}
.contact_box {
    display: flex;
    justify-content: space-between;
}

.map {
display: flex;   
justify-content: center;
}