<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top__contacts">
        <div class="container">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contants.svg" alt="contacts"></a></li>
            </ul>
        </div>
        <div class="contact-header">
            <div class="container">
                <h2 class="heading-contacts">Contact us</h2>
                <p class="text text__contacts__header">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>

    <form action="#" class="container main">
        <div class="contacts-info">
            <img src="img/contact_pic.svg" alt="Contacts photo">
            <h4 class="heading-mini">Address</h4>
            <p class="text text__contacts">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
            <h4 class="heading-mini">Phone</h4>
            <ul>
                <li>+7 999 999 99 99</li>
                <li>+7 999 888 88 88</li>
            </ul>
            <h4 class="heading-mini">Online services</h4>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="#">mailtous@mail.ru</a></li>
            </ul>
        </div>
        <div class="form">
            <h4 class="heading-mini">Send us a message</h4>
            Full name <input class="input-text" type="text" placeholder="John Johnson"><br>
            E-mail <input class="input-text" type="email" placeholder="mail@mail.com"><br>
            Message <br>
            <textarea class="input-text" cols="30" rows="10"></textarea><br>
            <button class="button-submit" type="submit">Submit</button>
        </div>
    </form>
    <div class="container">
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A6358a0c146078a6c2336fcc14ce7c776d63a9736143dfb4bb1aa9953fab96078&amp;source=constructor"
            width="100%" height="300" frameborder="0">
        </iframe>
    </div>



    <div class="footer">
        <div class="container container__footer">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading heading__footer">Intersted to work
                        with our team?</h3>
                    <p class="text text__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="#" class="footer__button">Let's Talk</a>
            </div>
        </div>
        <hr class="footer-divider">
        <div class="container container__footer">
            <div class="footer__bottom">
                <ul class="footer_info">
                    <li class="footer__list">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.</li>
                    <li class="footer__list" style="flex-grow: 2;">+7 999 999 99 99</li>
                    <li class="footer__list footer__list_no_margin" style="flex-grow: 3;"><a class="email"
                            href="#">mailtous@mail.ru</a></li>
                </ul>
                <div class="footer__copy">
                    <p class="text copyright-text">2020 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>