<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="container top__box">
                <ul>
                    <div class="header">
                        <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                        <li><a href="contacts.html"><img src="img/contact.svg" alt=""></a></li>
                </ul>

                <div class="top__contacts">
                    <h1 class="top__heading contacts__top__heading">Contact Us</h1>
                    <p class="text contacts__top__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laborum.Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Et, laborum..</p>
                 </div>
            </div>
    
    <div class="contact_box">
        <div class="contact_information">
        <img class="contacts__img" src="img/contacts 1.png" alt="contacts img">
        <h4 class="heading4">Address</h4>
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <h4 class="heading4">Phone</h4>
        <ol>
        <li>Номер телефона1</li>
        <li>Номер телефона2</li>
        </ol>
        <h4 class="heading4">Online service</h4>
        <ul>
        <li><a href="http://mail.ru" target="_blank">mail.ru</a></li>
        <li><a href="mailto:email1@gmail.com">email1@gmail.com</a></li>
        </ul></div>
            
        <div class="messagearea">
        <h4 class="heading4">Send us message</h4><br>
        <form action="#">
        Full name <input class="textarea" type="text" placeholder="Ivan"><br>
        Email <input class="textarea" type="email" placeholder="mail@mail.ru"><br>
        Message <textarea class="textarea" name="Введите ваше сообщение" cols="30" rows="10"></textarea><br>
        <button class="button" type="submit">Submit</button><br>
        </form>
        </div>
    </div>
<br>
<br>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac756f0c021496be4c34d8f9bcb5475078ff28ecda5c92b06229d4c16c9d5cc28&amp;width=1140&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</div>
</div>
</body>

<footer>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading footer__heading">Intersted to work
                        with our team?</h3>
                    <p class="text text__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href class="footer__button">Let's talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li class="footer__list">89177575755</li>
                    <li class="footer__list"><a href="mailto:email1@gmail.com">email@gmail.com</a></li>
                </ul>
                <div class="footer__copy">
                    <p class="text footer__copy-text">2020 &copy; All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</html>