<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contants.svg" alt="contacts"></a></li>
            </ul>
            <div class="top__info">
                <h1 class="top__heading">New Automation
                    Tool for You </h1>
                <p class="text top__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque
                    quibusdam
                    aperiam,
                    excepturi
                    inventore consequatur, necessitatibus voluptatum adipisci nobis animi obcaecati corporis, tenetur
                    rem
                    eveniet.</p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card 1">
                <h4 class="heading-mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card card-padding">
                <img class="card__img" src="img/card-2.svg" alt="card 2">
                <h4 class="heading-mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card 3">
                <h4 class="heading-mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="heading">Lorem, ipsum.</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo 1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="img/project-2.png" alt="photo 2">
                <p class="project__text project__text_align-left">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/project-3.png" alt="photo 3">
                <p class="project__text project__text_align-left">Car-Rapetition App</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container container__footer">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading heading__footer">Intersted to work
                        with our team?</h3>
                    <p class="text text__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="#" class="footer__button">Let's Talk</a>
            </div>
        </div>
        <hr class="footer-divider">
        <div class="container container__footer">
            <div class="footer__bottom">
                <ul class="footer_info">
                    <li class="footer__list">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.</li>
                    <li class="footer__list" style="flex-grow: 2;">+7 999 999 99 99</li>
                    <li class="footer__list footer__list_no_margin" style="flex-grow: 3;"><a class="email"
                            href="#">mailtous@mail.ru</a></li>
                </ul>
                <div class="footer__copy">
                    <p class="text copyright-text">2020 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>